Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/verox/eagle/rogerbeep/gerber/rogerbeep_drills-NPTH.dri

 Date              : 09.03.2021 18:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3
 T02   0.0984inch     2

Total number of drills: 5

Plotfiles:

 /home/verox/eagle/rogerbeep/gerber/rogerbeep_drills-NPTH.txt
