Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/rogerbeep/gerber/rogerbeep_top_paste.gpi

 Date              : 09.03.2021 18:51
 Plotfile          : /home/verox/eagle/rogerbeep/gerber/rogerbeep_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     2
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      rectangle 0.0551inch x 0.0394inch     3
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      rectangle 0.0315inch x 0.0354inch     3
 D16      rectangle 0.2000inch x 0.1000inch     1
 D17      rectangle 0.0500inch x 0.1000inch     1
 D18      rectangle 0.1000inch x 0.0500inch     1

