Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/rogerbeep/gerber/rogerbeep_top_soldermask.gpi

 Date              : 09.03.2021 18:51
 Plotfile          : /home/verox/eagle/rogerbeep/gerber/rogerbeep_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1024inch               2
 D11      rectangle 0.0631inch x 0.0552inch     2
 D12      rectangle 0.0473inch x 0.0434inch    12
 D13      rectangle 0.0591inch x 0.0434inch     3
 D14      rectangle 0.0276inch x 0.0906inch     8
 D15      rectangle 0.0434inch x 0.0473inch     6
 D16      rectangle 0.0355inch x 0.0394inch     3
 D17      round     0.0440inch               3
 D18      rectangle 0.2040inch x 0.1040inch     1
 D19      rectangle 0.0540inch x 0.1040inch     1
 D20      rectangle 0.1040inch x 0.0540inch     1

